<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC  
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"  
"G:\javapro\Hiberneat\\Simple_1ToMany\dtds\hibernate-configuration-3.0.dtd">
<hibernate-configuration>
<session-factory>
<property name="hbm2ddl.auto">update</property>
<property name="show_sql">true</property>
<property name="dialect">org.hibernate.dialect.MySQLDialect</property>
<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
<property name="connection.url">jdbc:mysql://localhost:3306/hiberdatabase</property>
<property name="connection.username">root</property>
<property name="connection.password"></property>
<mapping resource="Staff_Class.hbm.xml"/>
<mapping resource="Customer_pojo.hbm.xml"/>
<mapping resource="Vendor_pojo.hbm.xml"/>
<mapping resource="Employee.hbm.xml"/>
<mapping resource="Certificat.hbm.xml"/>
<mapping resource="Customer_TX.hbm.xml"/>
<mapping resource="Transaction.hbm.xml"/>
<mapping resource="StudentDto.hbm.xml"/>
<mapping resource="DepartmentDto.hbm.xml"/>
</session-factory>
</hibernate-configuration>     