<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"G:/git/Demo/dtds/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class name="com.artech1.Transaction_Class" table="Transaction_table">
<id name="tx_id">
<generator class="increment"></generator>
</id>
<property name="tx_date"></property>
<property name="tx_total"></property>
<set name="trance" cascade="all">
<key column="tx_id"></key>
<one-to-many class="com.artech1.Customer_TX_Class"/>
</set>
</class>
</hibernate-mapping>