<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"G:/javapro/HibernateTask/Hibernate_Project/dtds/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class name="com.artech.AudianceDto" table="audiance_table">
<id name="a_id">
<generator class="increment"></generator>
</id>
<property name="a_name"></property>
<property name="a_comman" insert="false"></property>
</class>
</hibernate-mapping>