<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"G:/javapro/HibernateTask/Hibernate_Project/dtds/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class name="com.artech.CompanyDto" table="company_Table">
<id name="c_id">
<generator class="increment"></generator>
</id>
<property name="c_name"></property>
<set name="company" cascade="all">
<key column="e_Comman"></key>
<one-to-many class="com.artech.EventDto"/>
</set>
</class>
</hibernate-mapping>