<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"G:/javapro/HibernateTask/Hibernate_Project/dtds/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class name="com.artech.LocationDto" table="location_table">
<id name="l_id">
<generator class="increment"></generator>
</id>
<property name="l_name"></property>
<property name="city"></property>
<many-to-one name="e_location" class="com.artech.EventDto" cascade="all"></many-to-one>
</class>
</hibernate-mapping>