<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/HibernateJAR"/>
	<classpathentry kind="lib" path="G:/java mattrial/java softwear/sql/mysql-connector-java-5.0.8-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
