<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 8 Jul, 2017 5:44:02 PM by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
    <class name="LocationTable" table="location_table" catalog="taskdatabase">
        <id name="LId" type="int">
            <column name="l_id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="eventTable" class="EventTable" fetch="select">
            <column name="e_location" />
        </many-to-one>
        <property name="LName" type="string">
            <column name="l_name" />
        </property>
        <property name="city" type="string">
            <column name="city" />
        </property>
    </class>
</hibernate-mapping>
