<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC  
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"  
"G:/git/Demo/dtds/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
<session-factory>
<property name="hbm2ddl.auto">update</property>
<property name="show_sql">true</property>
<property name="dialect">org.hibernate.dialect.MySQLDialect</property>
<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
<property name="connection.url">jdbc:mysql://localhost:3306/hiberdatabase</property>
<property name="connection.username">root</property>
<property name="connection.password"></property>
<property name="hibernate.cache.provider_class"> org.hibernate.cache.EhCacheProvider</property>
<property name="hibernate.cache.use_second_level_cache">true</property> 
 <property name="hibernate.cache.use_query_cache">true</property>
<mapping resource="StaffClass.hbm.xml"/>
<mapping resource="userDTO.hbm.xml"/>
</session-factory>
</hibernate-configuration>     